.logins{
    width: 100%;

}
.logins ul{
    display: flex;
    justify-content: space-evenly;
    background-color:#141416;
}
.App{
    display: block;
}
h1{
    filter: drop-shadow(10px 10px 5px #000);

}
.form{
    background-color: #063b5e28;
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    filter: drop-shadow(10px 10px 5px #000);

}
.form input{
    width: 200px;
    font-size: 20px;
    border: 2px solid rgba(0, 0, 0, 0.066);

}
.form label{
    font-size: 20px;

}
.form div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.form button{
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #141416;
    color: white;

}
.img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: yellow;
    margin: 0 auto;
    
}
.profile{
    display: flex;
    justify-content: center;
}
.file{
    width: 90px;
    font-size: 15px;
    height: 25px;


}
.save{
    height: 25px;
    width: 87px;
    font-size: 15px;
}


