* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
body {
  width: 75%;
  margin: 50px auto;
  background-color:#141416;
}
h1{
    font-size: 50px;
}
.container {
  background-color: rgba(255, 255, 255, 0.133);
  width: 100%;
  height: 70vh;
  border-radius: 0px 0px 20px 20px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  filter: drop-shadow(20px 20px 5px #000);

}
.top-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  background-color: #141416;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  color: white;
  filter: drop-shadow(10px 10px 5px #000);


}
nav {
  text-align: center;
  height: 200px;
  width: 50%;
  z-index: 3;
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
nav ul li,
h1 {
  line-height: 200px;
  vertical-align: middle;
  text-align: center;
  margin: 0;
}
.top-container h1{
  position: relative;
  left: 40px;
}
nav ul li a {
  text-decoration: none;
  border-bottom: none;
  font-size: 20px;
  color: white;
 
}


a:hover {
  cursor: pointer;
  text-decoration:underline;
}
/* ticket inputs */
.flex {
  display: flex;
  justify-content: center;
}

.flexWrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}
.flexWrap > div {
  flex: 50%;
  display: flex;
  justify-content: center;

}
.flex >input{
  width: 200px;

}
section {
  background-color: #141416;
  width: 75%;
  position: relative;
  top: 100px;
  border-radius: 20px;
  margin-bottom: 40px;
}
section h1 {
  position: relative;
  top: -60px;
}
h1{
  color: white;
  font-weight: 200;
}
.last-container {
  position: relative;
  top: -100px;
  display: flex;
  justify-content: center;
}
.last-container input,
select,
option,
button {
  font-size: 20px;
}
.flex input{
  height: 30px;
  background-color: #141416;
  color: white;
}
/* this is for the labels */
.flex .columnName {
  background-color: black;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  text-align: center;
  color: white;
}
.columnName:hover {
  cursor: auto;
}
/* this is for the container of all of the ticket values */
.values {
  margin-top: 20px;
}
input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  text-align: center;
}

.no-outline:focus {
  outline: none;
}
.flex button{
  color: white;
  background-color: #141416;
  height: 35px;

}
.flex select{
  color: white;
  background-color: #141416;
  height: 38px;

}


/* ===========================================================================CHAT */

.chat-messages {
  border-radius: 10px 10px 0px 0px;
  
  bottom: 30px;
  right: 0px;
  position: fixed;
  height: 400px;
  width: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  border: 2px solid #141416;
  display: flex;
  flex-direction: column-reverse;

}
.chat h5{
  text-align: left;
  margin: 10px 0px;
}
.chat .close{
    background-color: black;
    position: fixed;
    right: 0px;
    bottom: 420px;
    z-index: 1;
    color: white;
}
.chat-sender {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 300px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border: 2px solid #141416;

}
.chat-sender input {
  width: 200px;
  text-align: left;
}
h4{
    position: relative;
    left: 10px;
}
.dashboard-h1{
  color: white;
  font-weight: 100;
}
/* ======================================================================BARS */
.chart{
    display: flex;
    justify-content: space-between;
    width: 500px;
    text-align: center;
    color: black;
}
.chart label{
    position: relative;
    top: 150px;
    display: block;
    text-align: left;
}
.pending{
    background-color: gray;

}
.in-progress{
    background-color: yellow;

}
.complete{
    background-color: green;
}
.charts{
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
}
